BACKEND_DJANGO_HOST_PORT=5000
BACKEND_WORKERS=2
BACKEND_DJANGO_SUPERUSER_EMAIL=TestAccount@gmail.com
BACKEND_DJANGO_SUPERUSER_USERNAME=TestingAccount
BACKEND_DJANGO_SUPERUSER_PASSWORD=AccountPasswordStrong123
BACKEND_ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_CORS_ORIGIN_WHITELIST=0.0.0.0:8282,localhost:8282
BACKEND_DJANGO_SECRET_KEY=2^f+3@v7$v1f8yt0!s)3-1t$)tlp+xm17=*g))_xoi&&9m#2a&